FIREBASE_apiKey="AIzaSyDVd69DKjf9XOo6-BAyFqy2nM3R4GXljes",
FIREBASE_authDomain="wegojim-next.firebaseapp.com",
FIREBASE_databaseURL="https://wegojim-next-default-rtdb.europe-west1.firebasedatabase.app",
FIREBASE_projectId="wegojim-next",
FIREBASE_storageBucket="wegojim-next.appspot.com",
FIREBASE_messagingSenderId="855262152106",
FIREBASE_appId="1:855262152106:web:cba42f1e9739a5ac4a17d3",
FIREBASE_measurementId="G-GY38MH96D8",
